<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Constant"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NAND Gate"/>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp lib="1" loc="(750,310)" name="NAND Gate"/>
    <comp lib="1" loc="(790,310)" name="NOT Gate"/>
    <comp lib="5" loc="(250,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(480,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(600,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(290,100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(390,100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(500,100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(600,100)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="west"/>
    </comp>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,190)" to="(230,440)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,440)" to="(590,440)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(420,230)" to="(420,420)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(440,170)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(440,350)" to="(790,350)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(790,310)" to="(790,350)"/>
  </circuit>
</project>
