<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(440,440)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(870,350)" name="bcd22"/>
    <wire from="(1010,310)" to="(1010,370)"/>
    <wire from="(1030,310)" to="(1030,390)"/>
    <wire from="(1050,310)" to="(1050,410)"/>
    <wire from="(1070,310)" to="(1070,430)"/>
    <wire from="(1090,310)" to="(1090,450)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(870,370)" to="(1010,370)"/>
    <wire from="(870,390)" to="(1030,390)"/>
    <wire from="(870,410)" to="(1050,410)"/>
    <wire from="(870,430)" to="(1070,430)"/>
    <wire from="(870,450)" to="(1090,450)"/>
    <wire from="(990,310)" to="(990,350)"/>
  </circuit>
  <circuit name="Enc_8421">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Enc_8421"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1340)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1170)" to="(120,1220)"/>
    <wire from="(120,1170)" to="(340,1170)"/>
    <wire from="(120,1220)" to="(340,1220)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,320)" to="(120,930)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,930)" to="(120,1170)"/>
    <wire from="(120,930)" to="(400,930)"/>
    <wire from="(130,100)" to="(130,400)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,1050)" to="(130,1390)"/>
    <wire from="(130,1050)" to="(340,1050)"/>
    <wire from="(130,1390)" to="(130,1460)"/>
    <wire from="(130,1390)" to="(340,1390)"/>
    <wire from="(130,1460)" to="(130,1530)"/>
    <wire from="(130,1460)" to="(340,1460)"/>
    <wire from="(130,1530)" to="(340,1530)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(130,470)" to="(130,610)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(130,610)" to="(130,800)"/>
    <wire from="(130,610)" to="(340,610)"/>
    <wire from="(130,800)" to="(130,870)"/>
    <wire from="(130,800)" to="(340,800)"/>
    <wire from="(130,870)" to="(130,1050)"/>
    <wire from="(130,870)" to="(340,870)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1010)" to="(140,1120)"/>
    <wire from="(140,1010)" to="(340,1010)"/>
    <wire from="(140,1120)" to="(140,1330)"/>
    <wire from="(140,1120)" to="(340,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1330)" to="(140,1470)"/>
    <wire from="(140,1330)" to="(340,1330)"/>
    <wire from="(140,140)" to="(140,480)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,1470)" to="(140,1540)"/>
    <wire from="(140,1470)" to="(340,1470)"/>
    <wire from="(140,1540)" to="(340,1540)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(140,480)" to="(340,480)"/>
    <wire from="(140,530)" to="(140,960)"/>
    <wire from="(140,530)" to="(340,530)"/>
    <wire from="(140,960)" to="(140,1010)"/>
    <wire from="(140,960)" to="(340,960)"/>
    <wire from="(150,1020)" to="(150,1130)"/>
    <wire from="(150,1020)" to="(340,1020)"/>
    <wire from="(150,1130)" to="(150,1240)"/>
    <wire from="(150,1130)" to="(340,1130)"/>
    <wire from="(150,1240)" to="(150,1280)"/>
    <wire from="(150,1240)" to="(340,1240)"/>
    <wire from="(150,1280)" to="(150,1560)"/>
    <wire from="(150,1280)" to="(340,1280)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1560)" to="(340,1560)"/>
    <wire from="(150,180)" to="(150,420)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,420)" to="(150,690)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(150,690)" to="(150,900)"/>
    <wire from="(150,690)" to="(340,690)"/>
    <wire from="(150,900)" to="(150,1020)"/>
    <wire from="(150,900)" to="(340,900)"/>
    <wire from="(160,1140)" to="(160,1190)"/>
    <wire from="(160,1140)" to="(340,1140)"/>
    <wire from="(160,1190)" to="(160,1290)"/>
    <wire from="(160,1190)" to="(340,1190)"/>
    <wire from="(160,1290)" to="(160,1500)"/>
    <wire from="(160,1290)" to="(340,1290)"/>
    <wire from="(160,1500)" to="(340,1500)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,430)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,430)" to="(160,580)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(160,580)" to="(160,840)"/>
    <wire from="(160,580)" to="(340,580)"/>
    <wire from="(160,840)" to="(160,970)"/>
    <wire from="(160,840)" to="(340,840)"/>
    <wire from="(160,970)" to="(160,1140)"/>
    <wire from="(160,970)" to="(340,970)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,560)" to="(260,660)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(260,60)" to="(260,390)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(260,730)" to="(340,730)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(270,1000)" to="(270,1270)"/>
    <wire from="(270,1000)" to="(340,1000)"/>
    <wire from="(270,1270)" to="(270,1320)"/>
    <wire from="(270,1270)" to="(340,1270)"/>
    <wire from="(270,1320)" to="(340,1320)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,330)" to="(270,510)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,570)" to="(270,740)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(270,740)" to="(270,950)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(270,950)" to="(270,1000)"/>
    <wire from="(270,950)" to="(340,950)"/>
    <wire from="(280,1060)" to="(280,1400)"/>
    <wire from="(280,1060)" to="(340,1060)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(280,1400)" to="(340,1400)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,350)" to="(280,620)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(280,670)" to="(280,750)"/>
    <wire from="(280,670)" to="(340,670)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(280,750)" to="(340,750)"/>
    <wire from="(280,810)" to="(280,880)"/>
    <wire from="(280,810)" to="(340,810)"/>
    <wire from="(280,880)" to="(280,1060)"/>
    <wire from="(280,880)" to="(340,880)"/>
    <wire from="(290,1080)" to="(290,1350)"/>
    <wire from="(290,1080)" to="(340,1080)"/>
    <wire from="(290,1350)" to="(290,1420)"/>
    <wire from="(290,1350)" to="(340,1350)"/>
    <wire from="(290,1420)" to="(290,1490)"/>
    <wire from="(290,1420)" to="(340,1420)"/>
    <wire from="(290,1490)" to="(340,1490)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,630)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,630)" to="(290,760)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(290,830)" to="(290,1080)"/>
    <wire from="(290,830)" to="(340,830)"/>
    <wire from="(300,1090)" to="(300,1360)"/>
    <wire from="(300,1090)" to="(340,1090)"/>
    <wire from="(300,1360)" to="(300,1430)"/>
    <wire from="(300,1360)" to="(340,1360)"/>
    <wire from="(300,1430)" to="(300,1570)"/>
    <wire from="(300,1430)" to="(340,1430)"/>
    <wire from="(300,1570)" to="(300,1610)"/>
    <wire from="(300,1570)" to="(340,1570)"/>
    <wire from="(300,1610)" to="(530,1610)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,700)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,700)" to="(300,770)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(300,770)" to="(300,910)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(300,910)" to="(300,1090)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(370,1010)" to="(420,1010)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(370,1180)" to="(410,1180)"/>
    <wire from="(370,1230)" to="(400,1230)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(370,1340)" to="(430,1340)"/>
    <wire from="(370,1410)" to="(390,1410)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1550)" to="(410,1550)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(390,1000)" to="(420,1000)"/>
    <wire from="(390,1020)" to="(390,1070)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(390,1280)" to="(390,1330)"/>
    <wire from="(390,1330)" to="(430,1330)"/>
    <wire from="(390,1350)" to="(390,1410)"/>
    <wire from="(390,1350)" to="(430,1350)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(390,960)" to="(390,1000)"/>
    <wire from="(400,1030)" to="(400,1130)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(400,1230)" to="(400,1320)"/>
    <wire from="(400,1320)" to="(430,1320)"/>
    <wire from="(400,1360)" to="(400,1480)"/>
    <wire from="(400,1360)" to="(430,1360)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,610)" to="(400,680)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,930)" to="(400,990)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(410,1180)" to="(410,1310)"/>
    <wire from="(410,1310)" to="(430,1310)"/>
    <wire from="(410,1370)" to="(410,1550)"/>
    <wire from="(410,1370)" to="(430,1370)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(450,1010)" to="(510,1010)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(460,1340)" to="(520,1340)"/>
    <wire from="(480,60)" to="(480,370)"/>
    <wire from="(480,60)" to="(550,60)"/>
    <wire from="(490,90)" to="(490,590)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(500,120)" to="(500,820)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(510,150)" to="(510,1010)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(520,180)" to="(520,1340)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(530,210)" to="(530,1610)"/>
    <wire from="(530,210)" to="(550,210)"/>
  </circuit>
  <circuit name="Enc_84212">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Enc_84212"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1340)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1170)" to="(120,1220)"/>
    <wire from="(120,1170)" to="(340,1170)"/>
    <wire from="(120,1220)" to="(340,1220)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,320)" to="(120,930)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,930)" to="(120,1170)"/>
    <wire from="(120,930)" to="(400,930)"/>
    <wire from="(130,100)" to="(130,400)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,1050)" to="(130,1390)"/>
    <wire from="(130,1050)" to="(340,1050)"/>
    <wire from="(130,1390)" to="(130,1460)"/>
    <wire from="(130,1390)" to="(340,1390)"/>
    <wire from="(130,1460)" to="(130,1530)"/>
    <wire from="(130,1460)" to="(340,1460)"/>
    <wire from="(130,1530)" to="(340,1530)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(130,470)" to="(130,610)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(130,610)" to="(130,800)"/>
    <wire from="(130,610)" to="(340,610)"/>
    <wire from="(130,800)" to="(130,870)"/>
    <wire from="(130,800)" to="(340,800)"/>
    <wire from="(130,870)" to="(130,1050)"/>
    <wire from="(130,870)" to="(340,870)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1010)" to="(140,1120)"/>
    <wire from="(140,1010)" to="(340,1010)"/>
    <wire from="(140,1120)" to="(140,1330)"/>
    <wire from="(140,1120)" to="(340,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1330)" to="(140,1470)"/>
    <wire from="(140,1330)" to="(340,1330)"/>
    <wire from="(140,140)" to="(140,480)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,1470)" to="(140,1540)"/>
    <wire from="(140,1470)" to="(340,1470)"/>
    <wire from="(140,1540)" to="(340,1540)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(140,480)" to="(340,480)"/>
    <wire from="(140,530)" to="(140,960)"/>
    <wire from="(140,530)" to="(340,530)"/>
    <wire from="(140,960)" to="(140,1010)"/>
    <wire from="(140,960)" to="(340,960)"/>
    <wire from="(150,1020)" to="(150,1130)"/>
    <wire from="(150,1020)" to="(340,1020)"/>
    <wire from="(150,1130)" to="(150,1240)"/>
    <wire from="(150,1130)" to="(340,1130)"/>
    <wire from="(150,1240)" to="(150,1280)"/>
    <wire from="(150,1240)" to="(340,1240)"/>
    <wire from="(150,1280)" to="(150,1560)"/>
    <wire from="(150,1280)" to="(340,1280)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1560)" to="(340,1560)"/>
    <wire from="(150,180)" to="(150,420)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,420)" to="(150,690)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(150,690)" to="(150,900)"/>
    <wire from="(150,690)" to="(340,690)"/>
    <wire from="(150,900)" to="(150,1020)"/>
    <wire from="(150,900)" to="(340,900)"/>
    <wire from="(160,1140)" to="(160,1190)"/>
    <wire from="(160,1140)" to="(340,1140)"/>
    <wire from="(160,1190)" to="(160,1290)"/>
    <wire from="(160,1190)" to="(340,1190)"/>
    <wire from="(160,1290)" to="(160,1500)"/>
    <wire from="(160,1290)" to="(340,1290)"/>
    <wire from="(160,1500)" to="(340,1500)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,430)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,430)" to="(160,580)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(160,580)" to="(160,840)"/>
    <wire from="(160,580)" to="(340,580)"/>
    <wire from="(160,840)" to="(160,970)"/>
    <wire from="(160,840)" to="(340,840)"/>
    <wire from="(160,970)" to="(160,1140)"/>
    <wire from="(160,970)" to="(340,970)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,560)" to="(260,660)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(260,60)" to="(260,390)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(260,730)" to="(340,730)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(270,1000)" to="(270,1270)"/>
    <wire from="(270,1000)" to="(340,1000)"/>
    <wire from="(270,1270)" to="(270,1320)"/>
    <wire from="(270,1270)" to="(340,1270)"/>
    <wire from="(270,1320)" to="(340,1320)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,330)" to="(270,510)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,570)" to="(270,740)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(270,740)" to="(270,950)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(270,950)" to="(270,1000)"/>
    <wire from="(270,950)" to="(340,950)"/>
    <wire from="(280,1060)" to="(280,1400)"/>
    <wire from="(280,1060)" to="(340,1060)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(280,1400)" to="(340,1400)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,350)" to="(280,620)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(280,670)" to="(280,750)"/>
    <wire from="(280,670)" to="(340,670)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(280,750)" to="(340,750)"/>
    <wire from="(280,810)" to="(280,880)"/>
    <wire from="(280,810)" to="(340,810)"/>
    <wire from="(280,880)" to="(280,1060)"/>
    <wire from="(280,880)" to="(340,880)"/>
    <wire from="(290,1080)" to="(290,1350)"/>
    <wire from="(290,1080)" to="(340,1080)"/>
    <wire from="(290,1350)" to="(290,1420)"/>
    <wire from="(290,1350)" to="(340,1350)"/>
    <wire from="(290,1420)" to="(290,1490)"/>
    <wire from="(290,1420)" to="(340,1420)"/>
    <wire from="(290,1490)" to="(340,1490)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,630)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,630)" to="(290,760)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(290,830)" to="(290,1080)"/>
    <wire from="(290,830)" to="(340,830)"/>
    <wire from="(300,1090)" to="(300,1360)"/>
    <wire from="(300,1090)" to="(340,1090)"/>
    <wire from="(300,1360)" to="(300,1430)"/>
    <wire from="(300,1360)" to="(340,1360)"/>
    <wire from="(300,1430)" to="(300,1570)"/>
    <wire from="(300,1430)" to="(340,1430)"/>
    <wire from="(300,1570)" to="(300,1610)"/>
    <wire from="(300,1570)" to="(340,1570)"/>
    <wire from="(300,1610)" to="(530,1610)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,700)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,700)" to="(300,770)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(300,770)" to="(300,910)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(300,910)" to="(300,1090)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(370,1010)" to="(420,1010)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(370,1180)" to="(410,1180)"/>
    <wire from="(370,1230)" to="(400,1230)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(370,1340)" to="(430,1340)"/>
    <wire from="(370,1410)" to="(390,1410)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1550)" to="(410,1550)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(390,1000)" to="(420,1000)"/>
    <wire from="(390,1020)" to="(390,1070)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(390,1280)" to="(390,1330)"/>
    <wire from="(390,1330)" to="(430,1330)"/>
    <wire from="(390,1350)" to="(390,1410)"/>
    <wire from="(390,1350)" to="(430,1350)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(390,960)" to="(390,1000)"/>
    <wire from="(400,1030)" to="(400,1130)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(400,1230)" to="(400,1320)"/>
    <wire from="(400,1320)" to="(430,1320)"/>
    <wire from="(400,1360)" to="(400,1480)"/>
    <wire from="(400,1360)" to="(430,1360)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,610)" to="(400,680)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,930)" to="(400,990)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(410,1180)" to="(410,1310)"/>
    <wire from="(410,1310)" to="(430,1310)"/>
    <wire from="(410,1370)" to="(410,1550)"/>
    <wire from="(410,1370)" to="(430,1370)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(450,1010)" to="(510,1010)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(460,1340)" to="(520,1340)"/>
    <wire from="(480,60)" to="(480,370)"/>
    <wire from="(480,60)" to="(550,60)"/>
    <wire from="(490,90)" to="(490,590)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(500,120)" to="(500,820)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(510,150)" to="(510,1010)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(520,180)" to="(520,1340)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(530,210)" to="(530,1610)"/>
    <wire from="(530,210)" to="(550,210)"/>
  </circuit>
  <circuit name="bcd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="bcd22">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd22"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(130,340)" to="(340,340)"/>
    <wire from="(130,440)" to="(130,590)"/>
    <wire from="(130,440)" to="(340,440)"/>
    <wire from="(130,590)" to="(130,740)"/>
    <wire from="(130,590)" to="(340,590)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(130,740)" to="(340,740)"/>
    <wire from="(130,90)" to="(130,340)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,490)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(140,540)" to="(140,690)"/>
    <wire from="(140,540)" to="(340,540)"/>
    <wire from="(140,690)" to="(340,690)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,560)"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(150,560)" to="(340,560)"/>
    <wire from="(150,640)" to="(340,640)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,300)" to="(160,460)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,460)" to="(340,460)"/>
    <wire from="(160,510)" to="(160,660)"/>
    <wire from="(160,510)" to="(340,510)"/>
    <wire from="(160,660)" to="(340,660)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(180,30)" to="(180,260)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,60)" to="(270,370)"/>
    <wire from="(280,100)" to="(280,380)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(290,140)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,700)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(300,180)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,610)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,610)" to="(300,710)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(300,800)" to="(510,800)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,710)" to="(390,750)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(460,60)" to="(460,260)"/>
    <wire from="(460,60)" to="(530,60)"/>
    <wire from="(470,90)" to="(470,320)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(480,120)" to="(480,420)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(490,150)" to="(490,550)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(500,180)" to="(500,700)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(510,210)" to="(510,800)"/>
    <wire from="(510,210)" to="(530,210)"/>
  </circuit>
</project>
