<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(4670,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4670,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4670,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4700,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4700,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4700,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4730,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4730,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4730,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4760,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4760,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4760,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4790,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4790,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4790,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4820,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4820,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4820,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4850,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4850,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4850,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4880,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4880,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4880,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5620,2470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1980,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,2490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,2600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,2750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,2840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,2550)" name="OR Gate"/>
    <comp lib="1" loc="(2250,2630)" name="OR Gate"/>
    <comp lib="1" loc="(2330,2690)" name="OR Gate"/>
    <comp lib="1" loc="(2330,2820)" name="OR Gate"/>
    <comp lib="1" loc="(2510,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(2510,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(2510,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(2670,2540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,2650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,2750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,2830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,2900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2740,2600)" name="OR Gate"/>
    <comp lib="1" loc="(2800,2680)" name="OR Gate"/>
    <comp lib="1" loc="(2880,2760)" name="OR Gate"/>
    <comp lib="1" loc="(2880,2880)" name="OR Gate"/>
    <comp lib="1" loc="(3030,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(3030,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(3030,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(3190,2540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3190,2650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3190,2750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3190,2830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3190,2900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3250,2600)" name="OR Gate"/>
    <comp lib="1" loc="(3320,2680)" name="OR Gate"/>
    <comp lib="1" loc="(3380,2880)" name="OR Gate"/>
    <comp lib="1" loc="(3400,2700)" name="OR Gate"/>
    <comp lib="1" loc="(3550,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(3550,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(3550,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(3710,2540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3710,2650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3710,2750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3710,2830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3710,2900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3770,2600)" name="OR Gate"/>
    <comp lib="1" loc="(3840,2680)" name="OR Gate"/>
    <comp lib="1" loc="(3910,2700)" name="OR Gate"/>
    <comp lib="1" loc="(3920,2880)" name="OR Gate"/>
    <comp lib="1" loc="(4090,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(4090,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(4090,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(4250,2540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4250,2650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4250,2750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4250,2830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4250,2900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4310,2600)" name="OR Gate"/>
    <comp lib="1" loc="(4380,2680)" name="OR Gate"/>
    <comp lib="1" loc="(4450,2700)" name="OR Gate"/>
    <comp lib="1" loc="(4450,2880)" name="OR Gate"/>
    <comp lib="1" loc="(4710,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(4710,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(4710,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(4870,2530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4870,2640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4870,2740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4870,2820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4870,2890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4930,2590)" name="OR Gate"/>
    <comp lib="1" loc="(5000,2670)" name="OR Gate"/>
    <comp lib="1" loc="(5070,2870)" name="OR Gate"/>
    <comp lib="1" loc="(5080,2690)" name="OR Gate"/>
    <comp lib="1" loc="(5300,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(5300,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(5300,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(5460,2520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5460,2630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5460,2730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5460,2810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5460,2880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5520,2580)" name="OR Gate"/>
    <comp lib="1" loc="(5590,2660)" name="OR Gate"/>
    <comp lib="1" loc="(5660,2680)" name="OR Gate"/>
    <comp lib="1" loc="(5660,2860)" name="OR Gate"/>
    <comp lib="1" loc="(5840,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(5840,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(5840,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(6000,2510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(6000,2620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(6000,2720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(6000,2800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(6000,2870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(6060,2570)" name="OR Gate"/>
    <comp lib="1" loc="(6130,2650)" name="OR Gate"/>
    <comp lib="1" loc="(6190,2850)" name="OR Gate"/>
    <comp lib="1" loc="(6200,2670)" name="OR Gate"/>
    <comp lib="6" loc="(2110,2880)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(1955,2490)" name="Text">
      <a name="text" val="Х3"/>
    </comp>
    <comp lib="7" loc="(1960,2365)" name="Text">
      <a name="text" val="Х1"/>
    </comp>
    <comp lib="7" loc="(1960,2425)" name="Text">
      <a name="text" val="Х2"/>
    </comp>
    <comp lib="7" loc="(2215,2595)" name="Text">
      <a name="text" val="b*"/>
    </comp>
    <comp lib="7" loc="(2285,2655)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(2295,2780)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="7" loc="(2485,2430)" name="Text">
      <a name="text" val="Х2"/>
    </comp>
    <comp lib="7" loc="(2485,2485)" name="Text">
      <a name="text" val="Х3"/>
    </comp>
    <comp lib="7" loc="(2490,2375)" name="Text">
      <a name="text" val="Х1"/>
    </comp>
    <comp lib="7" loc="(2765,2645)" name="Text">
      <a name="text" val="b*"/>
    </comp>
    <comp lib="7" loc="(2850,2840)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="7" loc="(2855,2675)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(3005,2490)" name="Text">
      <a name="text" val="Х3"/>
    </comp>
    <comp lib="7" loc="(3010,2370)" name="Text">
      <a name="text" val="Х1"/>
    </comp>
    <comp lib="7" loc="(3010,2425)" name="Text">
      <a name="text" val="Х2"/>
    </comp>
    <comp lib="7" loc="(3285,2645)" name="Text">
      <a name="text" val="b*"/>
    </comp>
    <comp lib="7" loc="(3380,2675)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(3530,2370)" name="Text">
      <a name="text" val="Х1"/>
    </comp>
    <comp lib="7" loc="(3530,2490)" name="Text">
      <a name="text" val="Х3"/>
    </comp>
    <comp lib="7" loc="(3535,2415)" name="Text">
      <a name="text" val="Х2"/>
    </comp>
    <comp lib="7" loc="(3805,2645)" name="Text">
      <a name="text" val="b*"/>
    </comp>
    <comp lib="7" loc="(3895,2675)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(3915,2855)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="7" loc="(4075,2370)" name="Text">
      <a name="text" val="Х1"/>
    </comp>
    <comp lib="7" loc="(4075,2415)" name="Text">
      <a name="text" val="Х2"/>
    </comp>
    <comp lib="7" loc="(4075,2490)" name="Text">
      <a name="text" val="Х3"/>
    </comp>
    <comp lib="7" loc="(4345,2645)" name="Text">
      <a name="text" val="b*"/>
    </comp>
    <comp lib="7" loc="(4435,2855)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="7" loc="(4450,2665)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(4625,2235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(4626,2208)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(4630,2075)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="7" loc="(4685,2405)" name="Text">
      <a name="text" val="Х2"/>
    </comp>
    <comp lib="7" loc="(4685,2475)" name="Text">
      <a name="text" val="Х3"/>
    </comp>
    <comp lib="7" loc="(4695,2370)" name="Text">
      <a name="text" val="Х1"/>
    </comp>
    <comp lib="7" loc="(4965,2635)" name="Text">
      <a name="text" val="b*"/>
    </comp>
    <comp lib="7" loc="(5060,2850)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="7" loc="(5070,2655)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(5275,2350)" name="Text">
      <a name="text" val="Х1"/>
    </comp>
    <comp lib="7" loc="(5275,2470)" name="Text">
      <a name="text" val="Х3"/>
    </comp>
    <comp lib="7" loc="(5280,2400)" name="Text">
      <a name="text" val="Х2"/>
    </comp>
    <comp lib="7" loc="(5555,2625)" name="Text">
      <a name="text" val="b*"/>
    </comp>
    <comp lib="7" loc="(5650,2835)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="7" loc="(5660,2655)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(5820,2460)" name="Text">
      <a name="text" val="Х3"/>
    </comp>
    <comp lib="7" loc="(5825,2340)" name="Text">
      <a name="text" val="Х1"/>
    </comp>
    <comp lib="7" loc="(5825,2400)" name="Text">
      <a name="text" val="Х2"/>
    </comp>
    <comp lib="7" loc="(6095,2615)" name="Text">
      <a name="text" val="b*"/>
    </comp>
    <comp lib="7" loc="(6200,2635)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(1870,2170)" to="(1870,2440)"/>
    <wire from="(1870,2170)" to="(4670,2170)"/>
    <wire from="(1870,2440)" to="(1870,2690)"/>
    <wire from="(1870,2440)" to="(1950,2440)"/>
    <wire from="(1870,2690)" to="(1870,2820)"/>
    <wire from="(1870,2690)" to="(2070,2690)"/>
    <wire from="(1870,2820)" to="(2070,2820)"/>
    <wire from="(1880,2500)" to="(1880,2940)"/>
    <wire from="(1880,2500)" to="(1890,2500)"/>
    <wire from="(1880,2940)" to="(2890,2940)"/>
    <wire from="(1890,2500)" to="(1890,2770)"/>
    <wire from="(1890,2500)" to="(1930,2500)"/>
    <wire from="(1890,2770)" to="(2070,2770)"/>
    <wire from="(1900,2330)" to="(1900,2350)"/>
    <wire from="(1900,2330)" to="(4670,2330)"/>
    <wire from="(1900,2350)" to="(1900,2600)"/>
    <wire from="(1900,2350)" to="(1920,2350)"/>
    <wire from="(1900,2600)" to="(1900,2670)"/>
    <wire from="(1900,2600)" to="(2070,2600)"/>
    <wire from="(1900,2670)" to="(2070,2670)"/>
    <wire from="(1920,2350)" to="(1920,2750)"/>
    <wire from="(1920,2350)" to="(1950,2350)"/>
    <wire from="(1920,2750)" to="(2070,2750)"/>
    <wire from="(1930,2500)" to="(1930,2540)"/>
    <wire from="(1930,2500)" to="(1950,2500)"/>
    <wire from="(1930,2540)" to="(1930,2650)"/>
    <wire from="(1930,2540)" to="(2060,2540)"/>
    <wire from="(1930,2650)" to="(2070,2650)"/>
    <wire from="(1980,2350)" to="(2020,2350)"/>
    <wire from="(1980,2440)" to="(2000,2440)"/>
    <wire from="(1980,2500)" to="(2050,2500)"/>
    <wire from="(2000,2440)" to="(2000,2470)"/>
    <wire from="(2000,2470)" to="(2000,2580)"/>
    <wire from="(2000,2470)" to="(2070,2470)"/>
    <wire from="(2000,2580)" to="(2000,2730)"/>
    <wire from="(2000,2580)" to="(2070,2580)"/>
    <wire from="(2000,2730)" to="(2070,2730)"/>
    <wire from="(2020,2350)" to="(2020,2510)"/>
    <wire from="(2020,2510)" to="(2020,2840)"/>
    <wire from="(2020,2510)" to="(2070,2510)"/>
    <wire from="(2020,2840)" to="(2070,2840)"/>
    <wire from="(2050,2500)" to="(2050,2620)"/>
    <wire from="(2050,2620)" to="(2050,2860)"/>
    <wire from="(2050,2620)" to="(2070,2620)"/>
    <wire from="(2050,2860)" to="(2070,2860)"/>
    <wire from="(2060,2490)" to="(2060,2540)"/>
    <wire from="(2060,2490)" to="(2070,2490)"/>
    <wire from="(2110,2880)" to="(2340,2880)"/>
    <wire from="(2120,2490)" to="(2130,2490)"/>
    <wire from="(2120,2600)" to="(2130,2600)"/>
    <wire from="(2120,2670)" to="(2190,2670)"/>
    <wire from="(2120,2750)" to="(2270,2750)"/>
    <wire from="(2120,2840)" to="(2280,2840)"/>
    <wire from="(2130,2490)" to="(2130,2530)"/>
    <wire from="(2130,2530)" to="(2140,2530)"/>
    <wire from="(2130,2570)" to="(2130,2600)"/>
    <wire from="(2130,2570)" to="(2140,2570)"/>
    <wire from="(2190,2550)" to="(2190,2610)"/>
    <wire from="(2190,2610)" to="(2200,2610)"/>
    <wire from="(2190,2650)" to="(2190,2670)"/>
    <wire from="(2190,2650)" to="(2200,2650)"/>
    <wire from="(2250,2630)" to="(2260,2630)"/>
    <wire from="(2260,2630)" to="(2260,2800)"/>
    <wire from="(2260,2630)" to="(2270,2630)"/>
    <wire from="(2260,2800)" to="(2280,2800)"/>
    <wire from="(2270,2630)" to="(2270,2670)"/>
    <wire from="(2270,2670)" to="(2280,2670)"/>
    <wire from="(2270,2710)" to="(2270,2750)"/>
    <wire from="(2270,2710)" to="(2280,2710)"/>
    <wire from="(2330,2690)" to="(2340,2690)"/>
    <wire from="(2330,2820)" to="(2360,2820)"/>
    <wire from="(2340,2690)" to="(2340,2880)"/>
    <wire from="(2360,2050)" to="(2360,2820)"/>
    <wire from="(2360,2050)" to="(4670,2050)"/>
    <wire from="(2400,2160)" to="(2400,2360)"/>
    <wire from="(2400,2160)" to="(4700,2160)"/>
    <wire from="(2400,2360)" to="(2400,2770)"/>
    <wire from="(2400,2360)" to="(2480,2360)"/>
    <wire from="(2400,2770)" to="(2400,2880)"/>
    <wire from="(2400,2770)" to="(2620,2770)"/>
    <wire from="(2400,2880)" to="(2620,2880)"/>
    <wire from="(2410,2500)" to="(2410,2950)"/>
    <wire from="(2410,2500)" to="(2420,2500)"/>
    <wire from="(2410,2950)" to="(3410,2950)"/>
    <wire from="(2420,2500)" to="(2420,2850)"/>
    <wire from="(2420,2500)" to="(2460,2500)"/>
    <wire from="(2420,2850)" to="(2620,2850)"/>
    <wire from="(2430,2320)" to="(2430,2450)"/>
    <wire from="(2430,2320)" to="(4700,2320)"/>
    <wire from="(2430,2450)" to="(2430,2650)"/>
    <wire from="(2430,2450)" to="(2450,2450)"/>
    <wire from="(2430,2650)" to="(2430,2750)"/>
    <wire from="(2430,2650)" to="(2620,2650)"/>
    <wire from="(2430,2750)" to="(2620,2750)"/>
    <wire from="(2450,2450)" to="(2450,2830)"/>
    <wire from="(2450,2450)" to="(2480,2450)"/>
    <wire from="(2450,2830)" to="(2620,2830)"/>
    <wire from="(2460,2500)" to="(2460,2540)"/>
    <wire from="(2460,2500)" to="(2480,2500)"/>
    <wire from="(2460,2540)" to="(2460,2730)"/>
    <wire from="(2460,2540)" to="(2620,2540)"/>
    <wire from="(2460,2730)" to="(2620,2730)"/>
    <wire from="(2510,2360)" to="(2540,2360)"/>
    <wire from="(2510,2450)" to="(2570,2450)"/>
    <wire from="(2510,2500)" to="(2600,2500)"/>
    <wire from="(2540,2360)" to="(2540,2520)"/>
    <wire from="(2540,2520)" to="(2540,2630)"/>
    <wire from="(2540,2520)" to="(2620,2520)"/>
    <wire from="(2540,2630)" to="(2540,2810)"/>
    <wire from="(2540,2630)" to="(2620,2630)"/>
    <wire from="(2540,2810)" to="(2620,2810)"/>
    <wire from="(2570,2450)" to="(2570,2560)"/>
    <wire from="(2570,2560)" to="(2570,2900)"/>
    <wire from="(2570,2560)" to="(2620,2560)"/>
    <wire from="(2570,2900)" to="(2620,2900)"/>
    <wire from="(2600,2500)" to="(2600,2670)"/>
    <wire from="(2600,2670)" to="(2600,2920)"/>
    <wire from="(2600,2670)" to="(2620,2670)"/>
    <wire from="(2600,2920)" to="(2620,2920)"/>
    <wire from="(2670,2540)" to="(2680,2540)"/>
    <wire from="(2670,2650)" to="(2680,2650)"/>
    <wire from="(2670,2750)" to="(2740,2750)"/>
    <wire from="(2670,2830)" to="(2760,2830)"/>
    <wire from="(2670,2900)" to="(2830,2900)"/>
    <wire from="(2680,2540)" to="(2680,2580)"/>
    <wire from="(2680,2580)" to="(2690,2580)"/>
    <wire from="(2680,2620)" to="(2680,2650)"/>
    <wire from="(2680,2620)" to="(2690,2620)"/>
    <wire from="(2740,2600)" to="(2740,2660)"/>
    <wire from="(2740,2660)" to="(2750,2660)"/>
    <wire from="(2740,2700)" to="(2740,2750)"/>
    <wire from="(2740,2700)" to="(2750,2700)"/>
    <wire from="(2760,2780)" to="(2760,2830)"/>
    <wire from="(2760,2780)" to="(2830,2780)"/>
    <wire from="(2800,2680)" to="(2800,2690)"/>
    <wire from="(2800,2690)" to="(2820,2690)"/>
    <wire from="(2820,2690)" to="(2820,2850)"/>
    <wire from="(2820,2690)" to="(2830,2690)"/>
    <wire from="(2820,2850)" to="(2830,2850)"/>
    <wire from="(2830,2690)" to="(2830,2740)"/>
    <wire from="(2830,2850)" to="(2830,2860)"/>
    <wire from="(2880,2760)" to="(2890,2760)"/>
    <wire from="(2880,2880)" to="(2910,2880)"/>
    <wire from="(2890,2760)" to="(2890,2940)"/>
    <wire from="(2910,2040)" to="(2910,2880)"/>
    <wire from="(2910,2040)" to="(4700,2040)"/>
    <wire from="(2920,2150)" to="(2920,2350)"/>
    <wire from="(2920,2150)" to="(4730,2150)"/>
    <wire from="(2920,2350)" to="(2920,2770)"/>
    <wire from="(2920,2350)" to="(3000,2350)"/>
    <wire from="(2920,2770)" to="(2920,2880)"/>
    <wire from="(2920,2770)" to="(3140,2770)"/>
    <wire from="(2920,2880)" to="(3140,2880)"/>
    <wire from="(2930,2500)" to="(2930,2960)"/>
    <wire from="(2930,2500)" to="(2940,2500)"/>
    <wire from="(2930,2960)" to="(3930,2960)"/>
    <wire from="(2940,2300)" to="(2940,2310)"/>
    <wire from="(2940,2300)" to="(2950,2300)"/>
    <wire from="(2940,2310)" to="(4730,2310)"/>
    <wire from="(2940,2500)" to="(2940,2850)"/>
    <wire from="(2940,2500)" to="(2980,2500)"/>
    <wire from="(2940,2850)" to="(3140,2850)"/>
    <wire from="(2950,2300)" to="(2950,2440)"/>
    <wire from="(2950,2440)" to="(2950,2650)"/>
    <wire from="(2950,2440)" to="(2970,2440)"/>
    <wire from="(2950,2650)" to="(2950,2750)"/>
    <wire from="(2950,2650)" to="(3140,2650)"/>
    <wire from="(2950,2750)" to="(3140,2750)"/>
    <wire from="(2970,2440)" to="(2970,2830)"/>
    <wire from="(2970,2440)" to="(3000,2440)"/>
    <wire from="(2970,2830)" to="(3140,2830)"/>
    <wire from="(2980,2500)" to="(2980,2540)"/>
    <wire from="(2980,2500)" to="(3000,2500)"/>
    <wire from="(2980,2540)" to="(2980,2730)"/>
    <wire from="(2980,2540)" to="(3140,2540)"/>
    <wire from="(2980,2730)" to="(3140,2730)"/>
    <wire from="(3030,2350)" to="(3060,2350)"/>
    <wire from="(3030,2440)" to="(3090,2440)"/>
    <wire from="(3030,2500)" to="(3120,2500)"/>
    <wire from="(3060,2350)" to="(3060,2520)"/>
    <wire from="(3060,2520)" to="(3060,2630)"/>
    <wire from="(3060,2520)" to="(3140,2520)"/>
    <wire from="(3060,2630)" to="(3060,2810)"/>
    <wire from="(3060,2630)" to="(3140,2630)"/>
    <wire from="(3060,2810)" to="(3140,2810)"/>
    <wire from="(3090,2440)" to="(3090,2560)"/>
    <wire from="(3090,2560)" to="(3090,2900)"/>
    <wire from="(3090,2560)" to="(3140,2560)"/>
    <wire from="(3090,2900)" to="(3140,2900)"/>
    <wire from="(3120,2500)" to="(3120,2670)"/>
    <wire from="(3120,2670)" to="(3120,2920)"/>
    <wire from="(3120,2670)" to="(3140,2670)"/>
    <wire from="(3120,2920)" to="(3140,2920)"/>
    <wire from="(3190,2540)" to="(3200,2540)"/>
    <wire from="(3190,2650)" to="(3200,2650)"/>
    <wire from="(3190,2750)" to="(3260,2750)"/>
    <wire from="(3190,2830)" to="(3280,2830)"/>
    <wire from="(3190,2900)" to="(3330,2900)"/>
    <wire from="(3200,2540)" to="(3200,2580)"/>
    <wire from="(3200,2620)" to="(3200,2650)"/>
    <wire from="(3250,2600)" to="(3260,2600)"/>
    <wire from="(3260,2600)" to="(3260,2660)"/>
    <wire from="(3260,2660)" to="(3270,2660)"/>
    <wire from="(3260,2700)" to="(3260,2750)"/>
    <wire from="(3260,2700)" to="(3270,2700)"/>
    <wire from="(3280,2720)" to="(3280,2830)"/>
    <wire from="(3280,2720)" to="(3350,2720)"/>
    <wire from="(3320,2680)" to="(3330,2680)"/>
    <wire from="(3330,2680)" to="(3330,2860)"/>
    <wire from="(3330,2680)" to="(3350,2680)"/>
    <wire from="(3380,2880)" to="(3420,2880)"/>
    <wire from="(3400,2700)" to="(3410,2700)"/>
    <wire from="(3410,2020)" to="(3410,2030)"/>
    <wire from="(3410,2020)" to="(3420,2020)"/>
    <wire from="(3410,2030)" to="(4730,2030)"/>
    <wire from="(3410,2700)" to="(3410,2950)"/>
    <wire from="(3420,2020)" to="(3420,2880)"/>
    <wire from="(3440,2140)" to="(3440,2350)"/>
    <wire from="(3440,2140)" to="(4760,2140)"/>
    <wire from="(3440,2350)" to="(3440,2770)"/>
    <wire from="(3440,2350)" to="(3520,2350)"/>
    <wire from="(3440,2770)" to="(3440,2880)"/>
    <wire from="(3440,2770)" to="(3660,2770)"/>
    <wire from="(3440,2880)" to="(3660,2880)"/>
    <wire from="(3450,2500)" to="(3450,2970)"/>
    <wire from="(3450,2500)" to="(3460,2500)"/>
    <wire from="(3450,2970)" to="(4460,2970)"/>
    <wire from="(3460,2500)" to="(3460,2850)"/>
    <wire from="(3460,2500)" to="(3500,2500)"/>
    <wire from="(3460,2850)" to="(3660,2850)"/>
    <wire from="(3470,2300)" to="(3470,2430)"/>
    <wire from="(3470,2300)" to="(4760,2300)"/>
    <wire from="(3470,2430)" to="(3470,2650)"/>
    <wire from="(3470,2430)" to="(3490,2430)"/>
    <wire from="(3470,2650)" to="(3470,2750)"/>
    <wire from="(3470,2650)" to="(3660,2650)"/>
    <wire from="(3470,2750)" to="(3660,2750)"/>
    <wire from="(3490,2430)" to="(3490,2830)"/>
    <wire from="(3490,2430)" to="(3520,2430)"/>
    <wire from="(3490,2830)" to="(3660,2830)"/>
    <wire from="(3500,2500)" to="(3500,2540)"/>
    <wire from="(3500,2500)" to="(3520,2500)"/>
    <wire from="(3500,2540)" to="(3500,2730)"/>
    <wire from="(3500,2540)" to="(3660,2540)"/>
    <wire from="(3500,2730)" to="(3660,2730)"/>
    <wire from="(3550,2350)" to="(3580,2350)"/>
    <wire from="(3550,2430)" to="(3610,2430)"/>
    <wire from="(3550,2500)" to="(3640,2500)"/>
    <wire from="(3580,2350)" to="(3580,2520)"/>
    <wire from="(3580,2520)" to="(3580,2630)"/>
    <wire from="(3580,2520)" to="(3660,2520)"/>
    <wire from="(3580,2630)" to="(3580,2810)"/>
    <wire from="(3580,2630)" to="(3660,2630)"/>
    <wire from="(3580,2810)" to="(3660,2810)"/>
    <wire from="(3610,2430)" to="(3610,2560)"/>
    <wire from="(3610,2560)" to="(3610,2900)"/>
    <wire from="(3610,2560)" to="(3660,2560)"/>
    <wire from="(3610,2900)" to="(3660,2900)"/>
    <wire from="(3640,2500)" to="(3640,2670)"/>
    <wire from="(3640,2670)" to="(3640,2920)"/>
    <wire from="(3640,2670)" to="(3660,2670)"/>
    <wire from="(3640,2920)" to="(3660,2920)"/>
    <wire from="(3710,2540)" to="(3720,2540)"/>
    <wire from="(3710,2650)" to="(3720,2650)"/>
    <wire from="(3710,2750)" to="(3780,2750)"/>
    <wire from="(3710,2830)" to="(3800,2830)"/>
    <wire from="(3710,2900)" to="(3870,2900)"/>
    <wire from="(3720,2540)" to="(3720,2580)"/>
    <wire from="(3720,2620)" to="(3720,2650)"/>
    <wire from="(3770,2600)" to="(3780,2600)"/>
    <wire from="(3780,2600)" to="(3780,2660)"/>
    <wire from="(3780,2660)" to="(3790,2660)"/>
    <wire from="(3780,2700)" to="(3780,2750)"/>
    <wire from="(3780,2700)" to="(3790,2700)"/>
    <wire from="(3800,2720)" to="(3800,2830)"/>
    <wire from="(3800,2720)" to="(3860,2720)"/>
    <wire from="(3840,2680)" to="(3850,2680)"/>
    <wire from="(3850,2680)" to="(3850,2860)"/>
    <wire from="(3850,2680)" to="(3860,2680)"/>
    <wire from="(3850,2860)" to="(3870,2860)"/>
    <wire from="(3910,2700)" to="(3930,2700)"/>
    <wire from="(3920,2880)" to="(3970,2880)"/>
    <wire from="(3930,2700)" to="(3930,2960)"/>
    <wire from="(3970,2020)" to="(3970,2880)"/>
    <wire from="(3970,2020)" to="(4760,2020)"/>
    <wire from="(3980,2130)" to="(3980,2350)"/>
    <wire from="(3980,2130)" to="(4790,2130)"/>
    <wire from="(3980,2350)" to="(3980,2770)"/>
    <wire from="(3980,2350)" to="(4060,2350)"/>
    <wire from="(3980,2770)" to="(3980,2880)"/>
    <wire from="(3980,2770)" to="(4200,2770)"/>
    <wire from="(3980,2880)" to="(4200,2880)"/>
    <wire from="(3990,2500)" to="(3990,2980)"/>
    <wire from="(3990,2500)" to="(4000,2500)"/>
    <wire from="(3990,2980)" to="(5110,2980)"/>
    <wire from="(4000,2500)" to="(4000,2850)"/>
    <wire from="(4000,2500)" to="(4040,2500)"/>
    <wire from="(4000,2850)" to="(4200,2850)"/>
    <wire from="(4010,2290)" to="(4010,2430)"/>
    <wire from="(4010,2290)" to="(4790,2290)"/>
    <wire from="(4010,2430)" to="(4010,2650)"/>
    <wire from="(4010,2430)" to="(4030,2430)"/>
    <wire from="(4010,2650)" to="(4010,2750)"/>
    <wire from="(4010,2650)" to="(4200,2650)"/>
    <wire from="(4010,2750)" to="(4200,2750)"/>
    <wire from="(4030,2430)" to="(4030,2830)"/>
    <wire from="(4030,2430)" to="(4060,2430)"/>
    <wire from="(4030,2830)" to="(4200,2830)"/>
    <wire from="(4040,2500)" to="(4040,2540)"/>
    <wire from="(4040,2500)" to="(4060,2500)"/>
    <wire from="(4040,2540)" to="(4040,2730)"/>
    <wire from="(4040,2540)" to="(4200,2540)"/>
    <wire from="(4040,2730)" to="(4200,2730)"/>
    <wire from="(4090,2350)" to="(4120,2350)"/>
    <wire from="(4090,2430)" to="(4150,2430)"/>
    <wire from="(4090,2500)" to="(4180,2500)"/>
    <wire from="(4120,2350)" to="(4120,2520)"/>
    <wire from="(4120,2520)" to="(4120,2630)"/>
    <wire from="(4120,2520)" to="(4200,2520)"/>
    <wire from="(4120,2630)" to="(4120,2810)"/>
    <wire from="(4120,2630)" to="(4200,2630)"/>
    <wire from="(4120,2810)" to="(4200,2810)"/>
    <wire from="(4150,2430)" to="(4150,2560)"/>
    <wire from="(4150,2560)" to="(4150,2900)"/>
    <wire from="(4150,2560)" to="(4200,2560)"/>
    <wire from="(4150,2900)" to="(4200,2900)"/>
    <wire from="(4180,2500)" to="(4180,2670)"/>
    <wire from="(4180,2670)" to="(4180,2920)"/>
    <wire from="(4180,2670)" to="(4200,2670)"/>
    <wire from="(4180,2920)" to="(4200,2920)"/>
    <wire from="(4250,2540)" to="(4260,2540)"/>
    <wire from="(4250,2650)" to="(4260,2650)"/>
    <wire from="(4250,2750)" to="(4320,2750)"/>
    <wire from="(4250,2830)" to="(4340,2830)"/>
    <wire from="(4250,2900)" to="(4400,2900)"/>
    <wire from="(4260,2540)" to="(4260,2580)"/>
    <wire from="(4260,2620)" to="(4260,2650)"/>
    <wire from="(4310,2600)" to="(4320,2600)"/>
    <wire from="(4320,2600)" to="(4320,2660)"/>
    <wire from="(4320,2660)" to="(4330,2660)"/>
    <wire from="(4320,2700)" to="(4320,2750)"/>
    <wire from="(4320,2700)" to="(4330,2700)"/>
    <wire from="(4340,2720)" to="(4340,2830)"/>
    <wire from="(4340,2720)" to="(4400,2720)"/>
    <wire from="(4380,2680)" to="(4390,2680)"/>
    <wire from="(4390,2680)" to="(4390,2860)"/>
    <wire from="(4390,2680)" to="(4400,2680)"/>
    <wire from="(4390,2860)" to="(4400,2860)"/>
    <wire from="(4450,2700)" to="(4460,2700)"/>
    <wire from="(4450,2880)" to="(4480,2880)"/>
    <wire from="(4460,2700)" to="(4460,2970)"/>
    <wire from="(4480,2090)" to="(4480,2880)"/>
    <wire from="(4480,2090)" to="(4790,2090)"/>
    <wire from="(4520,2100)" to="(4520,2920)"/>
    <wire from="(4520,2100)" to="(4820,2100)"/>
    <wire from="(4520,2920)" to="(5100,2920)"/>
    <wire from="(4560,2490)" to="(4560,2950)"/>
    <wire from="(4560,2490)" to="(4620,2490)"/>
    <wire from="(4560,2950)" to="(5680,2950)"/>
    <wire from="(4570,2120)" to="(4570,2350)"/>
    <wire from="(4570,2120)" to="(4820,2120)"/>
    <wire from="(4570,2350)" to="(4570,2760)"/>
    <wire from="(4570,2350)" to="(4680,2350)"/>
    <wire from="(4570,2760)" to="(4570,2870)"/>
    <wire from="(4570,2760)" to="(4820,2760)"/>
    <wire from="(4570,2870)" to="(4820,2870)"/>
    <wire from="(4620,2490)" to="(4620,2840)"/>
    <wire from="(4620,2490)" to="(4660,2490)"/>
    <wire from="(4620,2840)" to="(4820,2840)"/>
    <wire from="(4630,2340)" to="(4630,2420)"/>
    <wire from="(4630,2340)" to="(4820,2340)"/>
    <wire from="(4630,2420)" to="(4630,2640)"/>
    <wire from="(4630,2420)" to="(4650,2420)"/>
    <wire from="(4630,2640)" to="(4630,2740)"/>
    <wire from="(4630,2640)" to="(4820,2640)"/>
    <wire from="(4630,2740)" to="(4820,2740)"/>
    <wire from="(4650,2420)" to="(4650,2820)"/>
    <wire from="(4650,2420)" to="(4680,2420)"/>
    <wire from="(4650,2820)" to="(4820,2820)"/>
    <wire from="(4660,2490)" to="(4660,2530)"/>
    <wire from="(4660,2490)" to="(4680,2490)"/>
    <wire from="(4660,2530)" to="(4660,2720)"/>
    <wire from="(4660,2530)" to="(4820,2530)"/>
    <wire from="(4660,2720)" to="(4820,2720)"/>
    <wire from="(4670,2050)" to="(4670,2060)"/>
    <wire from="(4670,2170)" to="(4670,2190)"/>
    <wire from="(4670,2240)" to="(4670,2330)"/>
    <wire from="(4700,2040)" to="(4700,2060)"/>
    <wire from="(4700,2160)" to="(4700,2190)"/>
    <wire from="(4700,2240)" to="(4700,2320)"/>
    <wire from="(4710,2350)" to="(4740,2350)"/>
    <wire from="(4710,2420)" to="(4770,2420)"/>
    <wire from="(4710,2490)" to="(4800,2490)"/>
    <wire from="(4730,2030)" to="(4730,2060)"/>
    <wire from="(4730,2150)" to="(4730,2190)"/>
    <wire from="(4730,2240)" to="(4730,2310)"/>
    <wire from="(4740,2350)" to="(4740,2510)"/>
    <wire from="(4740,2510)" to="(4740,2620)"/>
    <wire from="(4740,2510)" to="(4820,2510)"/>
    <wire from="(4740,2620)" to="(4740,2800)"/>
    <wire from="(4740,2620)" to="(4820,2620)"/>
    <wire from="(4740,2800)" to="(4820,2800)"/>
    <wire from="(4760,2020)" to="(4760,2060)"/>
    <wire from="(4760,2140)" to="(4760,2190)"/>
    <wire from="(4760,2240)" to="(4760,2300)"/>
    <wire from="(4770,2420)" to="(4770,2550)"/>
    <wire from="(4770,2550)" to="(4770,2890)"/>
    <wire from="(4770,2550)" to="(4820,2550)"/>
    <wire from="(4770,2890)" to="(4820,2890)"/>
    <wire from="(4790,2080)" to="(4790,2090)"/>
    <wire from="(4790,2130)" to="(4790,2190)"/>
    <wire from="(4790,2240)" to="(4790,2290)"/>
    <wire from="(4800,2490)" to="(4800,2660)"/>
    <wire from="(4800,2660)" to="(4800,2910)"/>
    <wire from="(4800,2660)" to="(4820,2660)"/>
    <wire from="(4800,2910)" to="(4820,2910)"/>
    <wire from="(4820,2080)" to="(4820,2100)"/>
    <wire from="(4820,2120)" to="(4820,2190)"/>
    <wire from="(4820,2240)" to="(4820,2340)"/>
    <wire from="(4850,2080)" to="(4850,2100)"/>
    <wire from="(4850,2100)" to="(6230,2100)"/>
    <wire from="(4850,2130)" to="(4850,2190)"/>
    <wire from="(4850,2130)" to="(5190,2130)"/>
    <wire from="(4850,2240)" to="(4850,2320)"/>
    <wire from="(4850,2320)" to="(5220,2320)"/>
    <wire from="(4870,2530)" to="(4880,2530)"/>
    <wire from="(4870,2640)" to="(4880,2640)"/>
    <wire from="(4870,2740)" to="(4940,2740)"/>
    <wire from="(4870,2820)" to="(4960,2820)"/>
    <wire from="(4870,2890)" to="(5020,2890)"/>
    <wire from="(4880,2080)" to="(4880,2090)"/>
    <wire from="(4880,2090)" to="(6250,2090)"/>
    <wire from="(4880,2140)" to="(4880,2190)"/>
    <wire from="(4880,2140)" to="(5720,2140)"/>
    <wire from="(4880,2240)" to="(4880,2310)"/>
    <wire from="(4880,2310)" to="(5760,2310)"/>
    <wire from="(4880,2530)" to="(4880,2570)"/>
    <wire from="(4880,2610)" to="(4880,2640)"/>
    <wire from="(4930,2590)" to="(4940,2590)"/>
    <wire from="(4940,2590)" to="(4940,2650)"/>
    <wire from="(4940,2650)" to="(4950,2650)"/>
    <wire from="(4940,2690)" to="(4940,2740)"/>
    <wire from="(4940,2690)" to="(4950,2690)"/>
    <wire from="(4960,2710)" to="(4960,2820)"/>
    <wire from="(4960,2710)" to="(5030,2710)"/>
    <wire from="(5000,2670)" to="(5010,2670)"/>
    <wire from="(5010,2670)" to="(5010,2850)"/>
    <wire from="(5010,2670)" to="(5030,2670)"/>
    <wire from="(5010,2850)" to="(5020,2850)"/>
    <wire from="(5070,2870)" to="(5100,2870)"/>
    <wire from="(5080,2690)" to="(5110,2690)"/>
    <wire from="(5100,2870)" to="(5100,2920)"/>
    <wire from="(5110,2690)" to="(5110,2980)"/>
    <wire from="(5190,2130)" to="(5190,2330)"/>
    <wire from="(5190,2330)" to="(5190,2750)"/>
    <wire from="(5190,2330)" to="(5270,2330)"/>
    <wire from="(5190,2750)" to="(5190,2860)"/>
    <wire from="(5190,2750)" to="(5410,2750)"/>
    <wire from="(5190,2860)" to="(5410,2860)"/>
    <wire from="(5200,2480)" to="(5200,2920)"/>
    <wire from="(5200,2480)" to="(5210,2480)"/>
    <wire from="(5200,2920)" to="(6210,2920)"/>
    <wire from="(5210,2480)" to="(5210,2830)"/>
    <wire from="(5210,2480)" to="(5250,2480)"/>
    <wire from="(5210,2830)" to="(5410,2830)"/>
    <wire from="(5220,2320)" to="(5220,2420)"/>
    <wire from="(5220,2420)" to="(5220,2630)"/>
    <wire from="(5220,2420)" to="(5240,2420)"/>
    <wire from="(5220,2630)" to="(5220,2730)"/>
    <wire from="(5220,2630)" to="(5410,2630)"/>
    <wire from="(5220,2730)" to="(5410,2730)"/>
    <wire from="(5240,2420)" to="(5240,2810)"/>
    <wire from="(5240,2420)" to="(5270,2420)"/>
    <wire from="(5240,2810)" to="(5410,2810)"/>
    <wire from="(5250,2480)" to="(5250,2520)"/>
    <wire from="(5250,2480)" to="(5270,2480)"/>
    <wire from="(5250,2520)" to="(5250,2710)"/>
    <wire from="(5250,2520)" to="(5410,2520)"/>
    <wire from="(5250,2710)" to="(5410,2710)"/>
    <wire from="(5300,2330)" to="(5330,2330)"/>
    <wire from="(5300,2420)" to="(5360,2420)"/>
    <wire from="(5300,2480)" to="(5390,2480)"/>
    <wire from="(5330,2330)" to="(5330,2500)"/>
    <wire from="(5330,2500)" to="(5330,2610)"/>
    <wire from="(5330,2500)" to="(5410,2500)"/>
    <wire from="(5330,2610)" to="(5330,2790)"/>
    <wire from="(5330,2610)" to="(5410,2610)"/>
    <wire from="(5330,2790)" to="(5410,2790)"/>
    <wire from="(5360,2420)" to="(5360,2540)"/>
    <wire from="(5360,2540)" to="(5360,2880)"/>
    <wire from="(5360,2540)" to="(5410,2540)"/>
    <wire from="(5360,2880)" to="(5410,2880)"/>
    <wire from="(5390,2480)" to="(5390,2650)"/>
    <wire from="(5390,2650)" to="(5390,2900)"/>
    <wire from="(5390,2650)" to="(5410,2650)"/>
    <wire from="(5390,2900)" to="(5410,2900)"/>
    <wire from="(5460,2520)" to="(5470,2520)"/>
    <wire from="(5460,2630)" to="(5470,2630)"/>
    <wire from="(5460,2730)" to="(5530,2730)"/>
    <wire from="(5460,2810)" to="(5550,2810)"/>
    <wire from="(5460,2880)" to="(5610,2880)"/>
    <wire from="(5470,2520)" to="(5470,2560)"/>
    <wire from="(5470,2600)" to="(5470,2630)"/>
    <wire from="(5520,2580)" to="(5530,2580)"/>
    <wire from="(5530,2580)" to="(5530,2640)"/>
    <wire from="(5530,2640)" to="(5540,2640)"/>
    <wire from="(5530,2680)" to="(5530,2730)"/>
    <wire from="(5530,2680)" to="(5540,2680)"/>
    <wire from="(5550,2700)" to="(5550,2810)"/>
    <wire from="(5550,2700)" to="(5610,2700)"/>
    <wire from="(5590,2660)" to="(5600,2660)"/>
    <wire from="(5600,2660)" to="(5600,2840)"/>
    <wire from="(5600,2660)" to="(5610,2660)"/>
    <wire from="(5600,2840)" to="(5610,2840)"/>
    <wire from="(5620,2470)" to="(5750,2470)"/>
    <wire from="(5660,2680)" to="(5680,2680)"/>
    <wire from="(5660,2860)" to="(5670,2860)"/>
    <wire from="(5670,2860)" to="(5670,2940)"/>
    <wire from="(5670,2940)" to="(6230,2940)"/>
    <wire from="(5680,2680)" to="(5680,2950)"/>
    <wire from="(5720,2140)" to="(5720,2320)"/>
    <wire from="(5720,2320)" to="(5720,2740)"/>
    <wire from="(5720,2320)" to="(5810,2320)"/>
    <wire from="(5720,2740)" to="(5720,2850)"/>
    <wire from="(5720,2740)" to="(5950,2740)"/>
    <wire from="(5720,2850)" to="(5950,2850)"/>
    <wire from="(5750,2470)" to="(5750,2820)"/>
    <wire from="(5750,2470)" to="(5790,2470)"/>
    <wire from="(5750,2820)" to="(5950,2820)"/>
    <wire from="(5760,2310)" to="(5760,2410)"/>
    <wire from="(5760,2410)" to="(5760,2620)"/>
    <wire from="(5760,2410)" to="(5780,2410)"/>
    <wire from="(5760,2620)" to="(5760,2720)"/>
    <wire from="(5760,2620)" to="(5950,2620)"/>
    <wire from="(5760,2720)" to="(5950,2720)"/>
    <wire from="(5780,2410)" to="(5780,2800)"/>
    <wire from="(5780,2410)" to="(5810,2410)"/>
    <wire from="(5780,2800)" to="(5950,2800)"/>
    <wire from="(5790,2470)" to="(5790,2510)"/>
    <wire from="(5790,2470)" to="(5810,2470)"/>
    <wire from="(5790,2510)" to="(5790,2700)"/>
    <wire from="(5790,2510)" to="(5950,2510)"/>
    <wire from="(5790,2700)" to="(5950,2700)"/>
    <wire from="(5840,2320)" to="(5870,2320)"/>
    <wire from="(5840,2410)" to="(5900,2410)"/>
    <wire from="(5840,2470)" to="(5930,2470)"/>
    <wire from="(5870,2320)" to="(5870,2490)"/>
    <wire from="(5870,2490)" to="(5870,2600)"/>
    <wire from="(5870,2490)" to="(5950,2490)"/>
    <wire from="(5870,2600)" to="(5870,2780)"/>
    <wire from="(5870,2600)" to="(5950,2600)"/>
    <wire from="(5870,2780)" to="(5950,2780)"/>
    <wire from="(5900,2410)" to="(5900,2530)"/>
    <wire from="(5900,2530)" to="(5900,2870)"/>
    <wire from="(5900,2530)" to="(5950,2530)"/>
    <wire from="(5900,2870)" to="(5950,2870)"/>
    <wire from="(5930,2470)" to="(5930,2640)"/>
    <wire from="(5930,2640)" to="(5930,2890)"/>
    <wire from="(5930,2640)" to="(5950,2640)"/>
    <wire from="(5930,2890)" to="(5950,2890)"/>
    <wire from="(6000,2510)" to="(6010,2510)"/>
    <wire from="(6000,2620)" to="(6010,2620)"/>
    <wire from="(6000,2720)" to="(6070,2720)"/>
    <wire from="(6000,2800)" to="(6090,2800)"/>
    <wire from="(6000,2870)" to="(6140,2870)"/>
    <wire from="(6010,2510)" to="(6010,2550)"/>
    <wire from="(6010,2590)" to="(6010,2620)"/>
    <wire from="(6060,2570)" to="(6070,2570)"/>
    <wire from="(6070,2570)" to="(6070,2630)"/>
    <wire from="(6070,2630)" to="(6080,2630)"/>
    <wire from="(6070,2670)" to="(6070,2720)"/>
    <wire from="(6070,2670)" to="(6080,2670)"/>
    <wire from="(6090,2690)" to="(6090,2800)"/>
    <wire from="(6090,2690)" to="(6150,2690)"/>
    <wire from="(6130,2650)" to="(6140,2650)"/>
    <wire from="(6140,2650)" to="(6140,2830)"/>
    <wire from="(6140,2650)" to="(6150,2650)"/>
    <wire from="(6190,2850)" to="(6250,2850)"/>
    <wire from="(6200,2670)" to="(6210,2670)"/>
    <wire from="(6210,2670)" to="(6210,2920)"/>
    <wire from="(6230,2100)" to="(6230,2940)"/>
    <wire from="(6250,2090)" to="(6250,2850)"/>
  </circuit>
</project>
